{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "createRoomKey": "123a5Mdmdsaui124d8a01220sa8w60123e56"
  },

  "Urls": {
    "api": "http://localhost",
    "apiPort": "5020",
    "grpcPort": "5022",
    "gateway": "http://localhost:5010",
    "grpcGgateway": "http://localhost:5012"
  }

}
